======================================================================
  RTComponent: Gamepad specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bPython --module-name=Gamepad 
#   --module-desc='Gamepad' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=Game --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=id:int:0 
#   --outport=ball:RTC::TimedFloat --outport=button:RTC::TimedBooleanSeq --outport=hat:RTC::TimedBooleanSeq --outport=axis0:RTC::TimedFloatSeq --outport=axis1:RTC::TimedFloatSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Gamepad
Description: Gamepad
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    Game
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

Overview:    ゲームのコントローラーへの入力をDataOutPortから出力す
             るRTCです。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        ball
	PortNumber:  0
	Description: トラックボールの相対位置
	PortType: 
	DataType:    RTC::TimedFloat
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedFloat
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        button
	PortNumber:  1
	Description: ボタンの入力
	             左、上、下、右、L1、R1、L2、R2、？、？、セレクト、ス
	             タートの順
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBooleanSeq
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        hat
	PortNumber:  2
	Description: 十字キーの押している方向
	             右、左、下、上の順序
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedBooleanSeq
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        axis0
	PortNumber:  3
	Description: アナログスティックの方向
	             アナログスティックが2つの場合は、右側のアナログステ
	             ィックの入力値を取得
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedFloatSeq
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        axis1
	PortNumber:  4
	Description: アナログスティックの方向
	             アナログスティックが2つの場合は、左側のアナログステ
	             ィックの入力値を取得
	PortType: 
	DataType:    RTC::TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedFloatSeq
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            id id
		Description:     ゲームパッドのID
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      0<=x<=100

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

