======================================================================
  RTComponent: ImageOutput specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ImageOutput 
#   --module-desc='Image Output Component' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=ImageProcessing --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=file_path:string:sample.jpg --config=string_encode:string:off --config=int_encode_quality:int:75 
#   --outport=image:RTC::CameraImage 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ImageOutput
Description: Image Output Component
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    ImageProcessing
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    コンフィギュレーションパラメータで指定した画像ファイル
             を読み込んで画像データをDataOutPortから出力するRTCです
             。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        image
	PortNumber:  0
	Description: 読み込んだ画像データ
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::CameraImage
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            file_path file_path
		Description:     読み込む画像ファイル名
		Type:            string
		DefaultValue:    sample.jpg sample.jpg
		Unit:            
		Range:           
		Constraint:      

		Name:            string_encode string_encode
		Description:     画像の圧縮形式
		Type:            string
		DefaultValue:    off off
		Unit:            
		Range:           
		Constraint:      (off,jpeg,png)

		Name:            int_encode_quality int_encode_quality
		Description:     圧縮率
		Type:            int
		DefaultValue:    75 75
		Unit:            
		Range:           1<=x<=100
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

