corba.nameservers: localhost
naming.formats: %n.rtc
logger.enable: NO
logger.log_level: PARANOID
manager.is_master: YES
manager.name: manager_ogre
manager.naming_formats: %n_ogre.mgr
corba.master_manager: localhost:2811
